API_HASH=
API_ID=
BOT_TOKEN=
OWNER_ID=
ADMINS=                 # users who has admin access to the bot, seperated by space
REDIS_URL= redis://localhost:6379/0   # Redis URI (optional; default: redis://localhost:6
CRYPTO_API=             # Crypto API key for payment verification from @send bot
TON_ADDRESS=            # TON wallet address for Tonkeeper payments


