API_HASH=
API_ID=
BOT_TOKEN=
OWNER_ID=
ADMINS=                 # users who has admin access to the bot, seperated by space
REDIS_URL=redis://:Vu9yPldfEJJo3N9IvoVFw1NPRvTofWAi@redis-18639.c56.east-us.azure.cloud.redislabs.com:18639/0
# Redis Labs: redis://PASSWORD@host:port/0 (Azure Redis port 18639 doesn't support SSL)
CRYPTO_API=             # Crypto API key for payment verification from @send bot

# Fragment (main bot: login codes, session termination, number fetch)
FRAGMENT_API_HASH=

# Guard — standalone number checker (own cookies; if guard breaks, main bot keeps working)
GUARD_HASH=
GUARD_STEL_SSID=
GUARD_STEL_TOKEN=
GUARD_STEL_TON_TOKEN=
GUARD_CACHE_TTL=




